@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    background-color: hsl(233, 47%, 7%);
    margin: 0;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

img{
    width: 100%;
    height: 100%;
    margin: 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
@media (min-width: 768px) {
    img{
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
}

p{
    font-size: 1.8rem;
}

.card{
    margin: 5rem 2rem;
    background-color: hsl(244, 38%, 16%);    
    border-radius: 1rem;
}
@media (min-width: 768px) {
    .card{
        display: flex;
        flex-direction: row-reverse;
        max-width: 80%;
        height: auto;
    }
}

.img-card, .info-card{
    flex-basis: 50%;
}

.info-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem ;
}
.title, .bold{
    color: hsl(0, 0%, 100%);
}
.title span{
    color: hsl(277, 64%, 61%);
}
.text, .thin{
    color: hsla(0, 0%, 100%, 0.75);
}
.title{
    margin-top: 0;
    text-align: center;
}
.text{
    text-align: center;
}
.companies .bold, .templates .bold, .queries .bold{
    margin-bottom: 0;
}
.companies .thin, .templates .thin, .queries .thin{
    margin-top: 0;
}



/* img{
    max-width: 100%;
    max-height: auto;
    margin: 0;
    background-position: center center;
    background-size: cover;
}
@media (min-width: 768px) {
    img{

        margin: 0;
    }
} */

/* .card{
    display: flex;
    flex-direction: column;
    background-color: hsl(244, 38%, 16%);
}
@media (min-width:768px ) {
    .card{
        flex-direction: row-reverse;
        max-width: 80%;
    }    
}
@media (min-width: 768px) {
    .img-card{
        background-image: url(../images/image-header-desktop.jpg);
        background-position: center center;
        background-size: cover;
    }
}
.img-card{
    background-image: url(../images/image-header-mobile.jpg);
    height: 50%;
}


.info-card{
    display: flex;
    flex-direction: column;
    padding: 5rem;
}

.row{
    flex-basis: calc(50% - 1rem);
}
@media (min-width: 768px) {
    .row{
        flex-basis: calc(50% - 1rem);
    }
}

.title{
    color: hsl(0, 0%, 100%);
}
.title span{
    color: hsl(277, 64%, 61%);
}

.text{
    color: hsla(0, 0%, 100%, 0.75);
}
.thin{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color:hsla(0, 0%, 100%, 0.75) ;
}
.bold{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
    color:hsl(0, 0%, 100%);
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
} */


